<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"/>
    <link rel="stylesheet" href="./css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }
        table{
            text-align: left;
            line-height: 20px;
            border-collapse: separate;
            border-spacing: 0;
            border: 2px solid gray;
            width: 80%;
            margin: 20px auto;
            border-radius: 5px;
        }
        /* header part*/
        thead tr:first-child{
            background: skyblue;
            color:black;
            border: none;
            line-height: 20px;
            text-align: center;
        }
        .plans{
            line-height: 50px;
            background: cyan;

        }
        .price{
            background: white;
            color: green;
        }
        .pages{
            background:cyan;
        }
        .mbps{
            background: white;

        }
        .sites{
            background: cyan;
        }
        .mb{
            background: white;
        }
        .include{
            background: cyan;
        }
        .site{
            background: white;
        }
        .cross{
            background: cyan;
        }
        .tick{
            background: white;
        }
        #b1{
            text-decoration: none;
            display: block;
            padding: 10px 10px;
            background-color: violet;
            width: 50%;
            justify-content: center;
            text-align: center;
            border-radius: 10%;
        }
        #b2{
            text-decoration: none;
            display: block;
            padding: 10px 10px;
            background-color: violet;
            width: 50%;
            justify-content: center;
            text-align: center;
            border-radius: 10%;
            margin-left: 230%;
        }
        #b3{
            text-decoration: none;
            display: block;
            padding: 10px 10px;
            background-color: violet;
            width: 50%;
            justify-content: center;
            text-align: center;
            border-radius: 10%;
            margin-left: 34%;
        }
        #b4{
            text-decoration: none;
            display: block;
            padding: 10px 10px;
            background-color: violet;
            width: 50%;
            justify-content: center;
            text-align: center;
            border-radius: 10%;
            margin-left: 43%;
        }
       .mybutton{
           display: inline-flex;
           
       }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="9">SELECT YOUR PLAN</th>
            </tr>
            <tr class="plans">
                <th><i class="fab fa-accusoft"></i> BASIC</th>
                <th> <i class="fas fa-adjust"></i>PLUS</th>
                <th><i class="fab fa-affiliatetheme"></i>DELUXE</th>
                <th><i class="fab fa-500px"></i>PRO</th>
            </tr>
        </thead>
        <tbody>
            <tr class="price">
                <td>RS 500/-</td>
                <td>
                    RS 1500/-
                </td>
                <td>
                    RS 2500/-
                </td>
                <td>
                    RS 3500/-
                </td>
            </tr>
            <tr class="pages">
                <td>
                    50 Pages
                </td>
                <td>
                    75 Pages
                </td>
                <td>
                    unlimited 
                </td>
                <td>
                     unlimited
                </td>

            </tr>
            <tr class="mbps">
                <td>
                    3mbps
                </td>
                <td>
                    5mbps
                </td>
                <td>
                    10 mbps 
                </td>
                <td>
                     unlimited
                </td>
                
            </tr>
            <tr class="sites">
                <td>
                    10 sites
                </td>
                <td>
                    25sites
                </td>
                <td>
                    100 sites 
                </td>
                <td>
                     unlimited
                </td>
                
            </tr>
            <tr class="mb">
                <td>
                    50 mb
                </td>
                <td>
                    250 mb
                </td>
                <td>
                    1 GB 
                </td>
                <td>
                     unlimited
                </td>
                
            </tr>
            <tr class="include">
                <td>
                     include
                </td>
                <td>
                     include
                </td>
                <td>
                      include
                </td>
                <td>
                      include
                </td>
                 <tr class="site">
                <td>
                    10 sites
                </td>
                <td>
                    25sites
                </td>
                <td>
                    100 sites 
                </td>
                <td>
                     unlimited
                </td>
                
            </tr>
            <tr class="cross">
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>  
            </tr>
            <tr class="tick">
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>    
            </tr>
            <tr class="cross">
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>    
            </tr>
            <tr class="tick">
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>    
            </tr>
            <tr class="mybutton">
                <td id="b1">
                    sign up
                </td>
                <td id="b2">
                    sign up
                </td>
                <td id="b3">
                    sign up
                </td>
                <td id="b4">
                    sign up
                </td>  
            </tr>

        </tbody>
    </table>
</body>
</html>